;
;	File 'BEN.top' was generated
;	By user: ru80john (1003)
;	On host: hpc-head01
;	At date: Wed Dec 27 13:21:55 2023
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /home/pkg/application/gromacs/2019.6/bin/gmx_d
;	Data prefix:  /home/pkg/application/gromacs/2019.6
;	Working dir:  /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/BEN/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/BEN/STRUCTURE/BEN.pdb -ff BEN -p BEN.top -o BEN.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./BEN.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MOL rtp MOL  q  0.0
     1          C      1    MOL     C1      1   -0.11899     12.011
     2          C      1    MOL     C2      1   -0.11899     12.011
     3          C      1    MOL     C3      1   -0.11899     12.011
     4          H      1    MOL     H1      1    0.11899      1.008
     5          C      1    MOL     C4      1   -0.11899     12.011
     6          H      1    MOL     H2      1    0.11899      1.008
     7          C      1    MOL     C5      1   -0.11899     12.011
     8          H      1    MOL     H3      1    0.11899      1.008
     9          C      1    MOL     C6      1   -0.11899     12.011
    10          H      1    MOL     H4      1    0.11899      1.008
    11          H      1    MOL     H5      1    0.11899      1.008
    12          H      1    MOL     H6      1    0.11899      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    12     1 
    5     7     1 
    5     8     1 
    7     9     1 
    7    10     1 
    9    11     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     6     1 
    3    10     1 
    4     5     1 
    4     6     1 
    4     9     1 
    4    12     1 
    5    11     1 
    6     7     1 
    6     8     1 
    7    12     1 
    8     9     1 
    8    10     1 
   10    11     1 
   11    12     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 
    1     2     5     1 
    1     2     6     1 
    5     2     6     1 
    1     3     9     1 
    1     3    12     1 
    9     3    12     1 
    2     5     7     1 
    2     5     8     1 
    7     5     8     1 
    5     7     9     1 
    5     7    10     1 
    9     7    10     1 
    3     9     7     1 
    3     9    11     1 
    7     9    11     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     5     7     2 
    1     3     9     7     2 
    1     2     5     8     2 
    1     3     9    11     2 
    2     1     3     9     2 
    2     5     7     9     2 
    2     5     7    10     2 
    2     1     3    12     2 
    3     1     2     5     2 
    3     9     7     5     2 
    3     1     2     6     2 
    3     9     7    10     2 
    4     1     2     5     2 
    4     1     2     6     2 
    4     1     3     9     2 
    4     1     3    12     2 
    5     7     9    11     2 
    6     2     5     7     2 
    6     2     5     8     2 
    7     9     3    12     2 
    8     5     7     9     2 
    8     5     7    10     2 
   10     7     9    11     2 
   11     9     3    12     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
lig.log 

[ molecules ]
; Compound        #mols
Other               1
