[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             3               yes              0.5     0.5

[ atomtypes ]
; name      mass       charge     ptype       sigma             eps
   C       12.01100     0.000     A     3.55000e-01  2.92880e-01
   H       1.00800      0.000     A     2.42000e-01  1.25520e-01

[ bondtypes ]
  C     C     1      0.13908     304944 
  C     H     1      0.10844     303726

[ angletypes ]
     C      C      C      1    120.000    393.552
     C      C      H      1    120.000    318.294

[ dihedraltypes ]
     C      C      C      C      2       0.000        80.141
     C      C      C      H      2     180.000        71.817
     H      C      C      H      2       0.000        42.347




