[bondedtypes]
;bonds angles dihedrals impropers
 1      1       3       2

[MOL]
 [atoms]
; names type charge chargegroup
 C1   C     -0.11899  1 
 C2   C     -0.11899  1 
 C3   C     -0.11899  1 
 H1   H      0.11899  1 
 C4   C     -0.11899  1 
 H2   H      0.11899  1 
 C5   C     -0.11899  1 
 H3   H      0.11899  1 
 C6   C     -0.11899  1 
 H4   H      0.11899  1 
 H5   H      0.11899  1 
 H6   H      0.11899  1 
 [bonds]
     C1      C2
     C1      C3
     C1      H1
     C2      C4
     C2      H2
     C3      C6
     C3      H6
     C4      C5
     C4      H3
     C5      C6
     C5      H4
     C6      H5

 [impropers]
     C3      C1      C2      C4
     C3      C1      C2      H2
     H1      C1      C2      C4
     H1      C1      C2      H2
     C2      C1      C3      C6
     C2      C1      C3      H6
     H1      C1      C3      C6
     H1      C1      C3      H6
     C1      C2      C4      C5
     C1      C2      C4      H3
     H2      C2      C4      C5
     H2      C2      C4      H3
     C1      C3      C6      C5
     C1      C3      C6      H5
     H6      C3      C6      C5
     H6      C3      C6      H5
     C2      C4      C5      C6
     C2      C4      C5      H4
     H3      C4      C5      C6
     H3      C4      C5      H4
     C4      C5      C6      C3
     C4      C5      C6      H5
     H4      C5      C6      C3
     H4      C5      C6      H5

